#I am doing Configuration in below...
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/mithu
#mithu is a Database name in mysql
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#ctrl+shift+t then choice MySQL55Dialect in Mian Application(SpringbootCurdJpaExample)
spring.jpa.hibernate.ddl-auto=update
#you will get automatically table in database using ddl-auto
#in mysql u hv to write Select * from mithu.user; for getting all table data 
